#spring.application.name=studentcrud
server.port=8897
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Moz@0786
spring.jpa.hibernate.ddl-auto=update
